### ISSUE TITLE
Error is reported at `install_emacs`.

### ISSUE THREAD

**Issue by sarg** [flycheck/emacs-travis#18]
```
$ make -f emacs-travis.mk install_emacs
/bin/sh: 1: Syntax error: word unexpected (expecting ")")
```
Here is the patch for that: [0001-Fix-shell-quoting.txt](https://github.com/flycheck/emacs-travis/files/2173644/0001-Fix-shell-quoting.txt)

**Comment by vermiculus** [comment]
Yep, I did this a few weeks ago.  Been meaning to fix it, but life happens.

For posterity, here is the content of that patch:

```diff
From 8246302d97e08b04e96b2097d1924c8472ef3a8a Mon Sep 17 00:00:00 2001
From: Sergey Trofimov <sarg@sarg.org.ru>
Date: Sun, 8 Jul 2018 13:41:35 +0300
Subject: [PATCH] Fix shell quoting

---
 emacs-travis.mk | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/emacs-travis.mk b/emacs-travis.mk
index 7640f8f..f842ab6 100644
--- a/emacs-travis.mk
+++ b/emacs-travis.mk
@@ -45,7 +45,7 @@ EMACSCONFFLAGS := --with-x-toolkit=no --without-x --without-all --with-xml2 \
 	CFLAGS='-O2 -march=native' \
 	CXXFLAGS='-O2 -march=native'
 
-ifeq ($(shell test ( $(EMACS_VERSION) -eq snapshot ) -o ( $(MAJOR_VERSION) -ge 25 ); echo $$?),0)
+ifeq ($(shell test '( $(EMACS_VERSION) = snapshot ) -o ( $(MAJOR_VERSION) -ge 25 )'; echo $$?),0)
 EMACSCONFFLAGS += --with-modules
 endif
 endif
-- 
2.18.0
```

I'll try to get this patch pushed tonight; thanks!

**Comment by vermiculus** [comment]
This should be fixed with e3d15d9d7be58e85cb0b51c44646ea04cc1ec5ab; let me know if not.  Thanks!
